# --------
# REMARKS
# --------

## For completeness, this settings file contains all possible parameters, even when left unset
## For a detailed description of the parameters and the output file, please visit https://github.com/leraman/hopla

## Rules:
##      - Arguments (one line each, with the exception of the `--info` argument) can be provided using 'argument=value'
##      - Unset (or unprovided) arguments will be given their respective default value (see https://github.com/leraman/hopla)
##      - Every parameter in this file is overridden by command line arguments when given
##      - Everything following '#' will be ignored, serving as a comment

# -------------------
# MANDATORY ARGUMENTS
# -------------------

vcf.file=example/example-vcf.vcf.gz
out.dir=example/
sample.ids=sample_C,sample_B,sample_A

# ----------------------------
# IMPORTANT OPTIONAL ARGUMENTS
# ----------------------------

father.ids=NA,NA,sample_C
mother.ids=NA,NA,sample_B
genders=M,F,M

run.merlin=F
cytoband.file=example/cytoband.hg38.txt

# --------------------------------------------------------
# IMPORTANT OPTIONAL VARIANT INCLUSION ARGUMENTS: FILTER 1
# --------------------------------------------------------

dp.hard.limit.ids=
dp.hard.limit=

af.hard.limit.ids=
af.hard.limit=

dp.soft.limit.ids=
dp.soft.limit=

# --------------------------------------------------------
# IMPORTANT OPTIONAL VARIANT INCLUSION ARGUMENTS: FILTER 2
# --------------------------------------------------------

keep.informative.ids=sample_C,sample_B
keep.hetero.ids=sample_A

# -----------------------------------
# OPTIONAL: SAMPLE/DISEASE ANNOTATION
# -----------------------------------

regions=chr1:50707070-90808080

reference.ids=
carrier.ids=sample_C
affected.ids=sample_A
nonaffected.ids=sample_B

start.info
Important note: this is a toy example and thus contains very few data points, making the algorithms less accurate
Case: classic trio-analysis
Result: sample_A is a child with a hetero-uniparental disomy at chr1
end.info

# -------------------------------------
# OPTIONAL: B-ALLELE FREQUENCY PROFILES
# -------------------------------------

baf.ids=sample_A

# -------------------------
# OPTIONAL: MERLIN PROFILES
# -------------------------

merlin.model=

min.seg.var=
min.seg.var.X=

window.size.voting=
window.size.voting.X=

skip.raw=
concordance.table=

# ----------------------------
# OPTIONAL: REMAINING FEATURES
# ----------------------------

X.cutoff=
Y.cutoff=
window.size=
regions.flanking.size=10000000
limit.baf.to.25=
limit.pm.to.25=
color.palette=
dot.factor=
self.contained=T
cairo=