# -------------------
# MANDATORY ARGUMENTS
# -------------------
# OPGELET, DIT MOET EEN FILE ZIJN, GEEN MAP NAAM
vcf.file=vcf.file
sample.ids=D1,D2,D3,D4,D5,D6,D7,E1,E2,E3,E4,E5
# ----------------------------
# IMPORTANT OPTIONAL ARGUMENTS
# ----------------------------
father.ids=NA,NA,NA,NA,D1,D3,D5,D5,D5,D5,D5,D5
mother.ids=NA,NA,NA,NA,D2,D4,D6,D6,D6,D6,D6,D6
genders=M,F,M,F,M,F,M/F,NA,NA,NA,NA,NA
cytoband.file=/home/projects/coPGT-M/ref/cytoBand_hg38.txt
# --------------------------------------------------------
# IMPORTANT OPTIONAL VARIANT INCLUSION ARGUMENTS: FILTER 1
# --------------------------------------------------------
dp.hard.limit.ids=D1,D2,D3,D4,D5,D6,D7
af.hard.limit.ids=D1,D2,D3,D4,D5,D6,D7
af.hard.limit=0.25
dp.soft.limit.ids=E1,E2,E3,E4,E5
# --------------------------------------------------------
# IMPORTANT OPTIONAL VARIANT INCLUSION ARGUMENTS: FILTER 2
# --------------------------------------------------------
keep.informative.ids=D5,D6
keep.hetero.id=
# -----------------------------------
# OPTIONAL: SAMPLE/DISEASE ANNOTATION
# -----------------------------------
regions=chr17:43044294-43125363
reference.ids=
carrier.ids=
affected.ids=D1,D5
nonaffected.ids=
start.info
Disease:Breast cancer
Inheritance:AD
Sequencing note:
end.info
# -------------------------------------
# OPTIONAL: B-ALLELE FREQUENCY PROFILES
# -------------------------------------
baf.ids=E1,E2,E3,E4,E5
# -------------------------
# OPTIONAL: Merlin Profiles
# -------------------------
window.size.voting=10000000
keep.chromosomes.only=T
keep.regions.only=F
# ----------------------------
# OPTIONAL: REMAINING FEATURES
# ----------------------------
# INDIEN
fam.id=proband_X
limit.baf.to.P=F
limit.pm.to.P=T
value.of.P=0.15
self.contained=T
regions.flanking.size=1000000
